	<!DOCTYPE html>
	<html lang="en-US" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="AKSI">
		<!-- Meta Description -->
		<meta name="description" content="Association of Kenyan Students in India">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Association of Kenyan Students in India</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" class="myIframe" alt="Association of Kenyan Students in India" title="Association of Kenyan Students in India" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="services.html">Chapters</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			          <li><a href="joinus.html">Join Us</a></li>					  
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area">
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 col-sm-6 banner-left">
							<h6 align="center">This is us</h6>
							<h1 align="center">Association of Kenyan Students in India</h1>
							<p align="center">
								<a href="about.html" class="primary-btn text-uppercase">About Us</a>
							</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 banner-right d-flex align-self-end">
							<img class="img-fluid" src="img/hero-img.png" alt="">
						</div>
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area pt-120">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							
							<h1  align="center" class="text-uppercase">About Us</h1>
							<p align="justify">
								The Association of Kenyan Students in India (AKSI) is a community of students who are essentially Kenyan citizens pursuing their academic endeavors in India, with the essence of uniting all Kenyan students in the different states of India and fostering social and academic cooperation and interaction between its members and the larger world.
							</p>
							<p align="center"> 
								<a href="about.html" class="primary-btn text-uppercase">View Full Details</a>
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Our Aim</h1>
		                        <p></p>
		                    </div>
		                </div>
		            </div>						
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="single-services">
								<span><img src="img/hand.png"></span>
								<h4>Staying United</h4>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-services">
								<span><img src="img/study.png"></span>
								<h4>Academic Cooperation</h4>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-services">
								<span><img src="img/social.png"></span>
								<h4>Social Cooperation</h4>
							</div>	
						</div>														
					</div>
				</div>	
			</section>
			<!-- End services Area -->	

			<!-- Start fact Area -->
			<section class="facts-area section-gap" id="facts-area">
				<div class="container">				
					<div class="row">
						<div class="col-lg-4 col-md-4 single-fact">
							<h1 class="counter">2018</h1>
							<p>Establishment Year</p>
						</div>
						<div class="col-lg-4 col-md-4 single-fact">
							<h1 class="counter">2000</h1>
							<p>Number of Kenyan students in India</p>
						</div>
						<div class="col-lg-4 col-md-4 single-fact">
							<h1 class="counter">18</h1>
							<p>Number of Chapters</p>
						</div>							
					</div>
				</div>	
			</section>
			<!-- end fact Area -->	

			<!-- Start portfolio-area Area -->
            <section class="portfolio-area section-gap" id="portfolio">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Our Latest Pictures</h1>
		                        <!--p>Who are in extremely love with eco friendly system.</p-->
		                    </div>
		                </div>
		            </div>
                    
                
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <div class="single-portfolio col-sm-4 all project1">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/gallery/p1.jpg" alt="">
	                            	</div>
									<a href="img/p1.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Kerala</h4>
									<div class="cat">India</div>
								</div>					                               
                            </div>
                            <div class="single-portfolio col-sm-4 all project2">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/gallery/kohlapur/khl3.jpg" alt="">
	                            	</div>
									<a href="img/khl3.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
								</a>                              		
                            	</div>
								<div class="p-inner">
								    <h4>Kohlapur</h4>
									<div class="cat">India</div>
								</div>					                               
                            </div>                            
                            <div class="single-portfolio col-sm-4 all project3">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/gallery/p3.jpg" alt="">
	                            	</div>
									<a href="img/p3.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a> 
	                            		
	                           	</div>
                                <div class="p-inner">
                                    <h4>Label</h4>
                                    <div class="cat">India</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all project4">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/gallery/madurai/mad2.jpeg" alt="">
	                            	</div>
									<a href="img/gallery/madurai/mad2.jpeg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                            		
                            	</div> 
                                <div class="p-inner">
                                    <h4>Madurai</h4>
                                    <div class="cat">India</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all project4">
                            	<div class="relative">
                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/gallery/p14.jpg" alt="">
	                            	</div>
									<a href="img/gallery/p14.jpg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>Football</h4>
                                    <div class="cat">India</div>
                                </div>
                            </div>
                            <div class="single-portfolio col-sm-4 all project1">
                            	<div class="relative">
	                            	<div class="thumb">
	                            		<div class="overlay overlay-bg"></div>
	                            		 <img class="image img-fluid" src="img/gallery/punjab/pj2.jpeg" alt="">
	                            	</div>
									<a href="img/pj2.jpeg" class="img-pop-up">	
									  <div class="middle">
									    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
									  </div>
									</a>                             		
                            	</div>
                                <div class="p-inner">
                                    <h4>Punjab</h4>
                                    <div class="cat">India</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End portfolio-area Area -->	

			<!-- Start testimonial Area -->
		    <section class="testimonial-area section-gap">
		        <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Feedback About Us</h1>
		                        <p>It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <div class="active-testimonial">
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user1.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                AKSI has made may stay in India worthwhile. The association has given me a platform to serve my fellow youth from Kenya, at the same time gifting me with invaluable academic and life experience.
		                            </p>
		                            <h4>Dan Mwololo</h4>
		                            <p>University of Delhi</p>
		                        </div>
		                    </div>
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user2.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                As a youth sharing the same creed, in AKSI we find a new hope, an harbinger of the great times ahead for the Kenyan student in India. The various programs the association carries out contribute a lot towards capacity building among Kenyan students here in India. It is a one of a kind platform full of potent!
		                            </p>
		                            <h4>Justine Angima</h4>
		                            <p>Guru Nanak Dev University, Amristar-Punjab</p>
		                        </div>
		                    </div>
							<div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user3.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                Courtesy of the AKSI family, I have found a home away from home here in India. I am so grateful!
		                            </p>
		                            <h4>Blandinah Kadzo</h4>
		                            <p>Osmania University, Hyderabad</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End testimonial Area -->		

		    <!-- Start brands Area -->
		    <section class="brands-area">
		        <div class="container">
		            <div class="brand-wrap">
		                <div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l2.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l2.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End brands Area -->			

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <div class="single-footer-widget">
                                <h4>About Me</h4>
                                <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
AKSI Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. This template is made by Colorlib
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
               
                        <div class="col-lg-4 col-md-4 col-sm-4 social-widget">
                            <div class="single-footer-widget">
                                <h4>Follow Us</h4>
                                
                                <div class="footer-social d-flex align-items-center">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
			<script type="text/javascript" language="javascript"> 
			$('.myIframe').css('width', $(window).width()/3+'px');
			</script>
		</body>
	</html>